name: Build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  workflow_dispatch:

jobs:
  buildWindows64:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@main

      - uses: krdlab/setup-haxe@master
        with:
          haxe-version: 4.3.3

      - name: Restore Cache for Haxelib
        uses: actions/cache@main
        with:
          key: cache-haxelib-${{ runner.os }}-${{ hashFiles('**/*.hxml') }}
          path: |
            .haxelib/

      - name: Restore Cache for Build Artifacts
        uses: actions/cache@main
        with:
          key: cache-build-${{ runner.os }}-${{ github.sha }}
          path: |
            export/debug/windows/

      - name: Install Haxelib
        run: |
          haxe -cp ./compileData -D analyzer-optimize -D incremental -main Libraries --interp

      - name: Create Version Tag
        run: echo "${{github.run_id}}" > VERSION

      - name: Compile
        run: haxelib run lime build windows -debug

      - name: Publish Artifact
        uses: actions/upload-artifact@main
        with:
          name: windowsBuild
          path: export/debug/windows/bin

      - name: Update Cache for Haxelib
        uses: actions/cache@main
        with:
          key: cache-haxelib-${{ runner.os }}-${{ hashFiles('**/*.hxml') }}
          path: |
            .haxelib/

      - name: Update Cache for Build Artifacts
        uses: actions/cache@main
        with:
          key: cache-build-${{ runner.os }}-${{ github.sha }}
          path: |
            export/debug/windows/
